<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Store</title>

    <link rel="icon" href="https://arvolution.com/wp-content/uploads/2019/03/grupo_modelo_logo-e1553570073779.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <style>
        
      /* html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      } */

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #banner-1 {
          background: url(https://pecosliquors.com/wp-content/uploads/2016/04/corona-home-hero-banner-desktop.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
      }
      #banner-2 {
          background: url(https://psmnoticias.com/wp-content/uploads/2020/04/maxresdefault.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
      }
      #banner-3 {
          background: url(https://cervezacorona.es/images/og.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
      }
      .error {
          border: solid red 1px !important;
      }
    </style>
</head>
<body style="background: #f9f9f9;">


    <div class="ui inverted menu" style="border-radius: 0; margin: 0;">
        <div class="item">
          <span style="margin-right: 5px; font-family: 'Icons'; font-size: 1.5em;">Grupo Modero</span> 
          <img src="https://arvolution.com/wp-content/uploads/2019/03/grupo_modelo_logo-e1553570073779.png" alt="">
        </div>
        <a class="item">
          Products
        </a>
        <a class="item">
          About us
        </a>
        <div class="right menu">
          <div class="item">
            <div class="ui icon input">
              <input type="text" placeholder="Search...">
              <i class="search link icon"></i>
            </div>
          </div>
          <a id="view-product-status" class="ui item">
            <i class="cart icon"></i>
            <div id="cart-item" class="floating ui red label" style="display: none; top: 0.5em; left: 80%;">1</div>
          </a>
        </div>
      </div>

      <div class="ui grid" style="height: 25em; margin: 0;">
          <div class="sixteen wide column" style="padding: 0">
            <div class="swiper-container mySwiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
                <div class="swiper-wrapper" id="swiper-wrapper-71576b3562830214" aria-live="polite">
                  <div id="banner-1" class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 3" style="width: 1105px;"></div>
                  <div id="banner-2" class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 3" style="width: 1105px;"></div>
                  <div id="banner-3" class="swiper-slide" role="group" aria-label="3 / 3" style="width: 1105px;"></div>
                </div>
                <!-- <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-71576b3562830214" aria-disabled="false"></div> -->
                <!-- <div class="swiper-button-prev swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-71576b3562830214" aria-disabled="true"></div> -->
                <div class="swiper-pagination swiper-pagination-progressbar"><span class="swiper-pagination-progressbar-fill" style="transform: translate3d(0px, 0px, 0px) scaleX(0.111111) scaleY(1); transition-duration: 300ms;"></span></div>
              <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
          </div>
      </div>

      <div class="ui grid" style="margin: 1em 0 0 0;">
          <div id="option-container" class="three wide column">
              <span class="ui header">Menu</span>
              <div class="ui horiontal divider"></div>
              <!-- MENU -->
              <div class="ui vertical fluid menu">
                <a class="active teal item">
                  Inbox
                  <div class="ui teal left pointing label">1</div>
                </a>
                <a class="item">
                  Specials
                  <div class="ui label">51</div>
                </a>
                <a class="item">
                  Updates
                  <div class="ui label">1</div>
                </a>
                <a class="item">
                  View orders
                  <div class="ui label">5</div>
                </a>
                <a class="item">
                  Conditions
                  <div class="ui label">1</div>
                </a>
                <!-- <div class="item">
                  <div class="ui transparent icon input">
                    <input type="text" placeholder="Search mail...">
                    <i class="search icon"></i>
                  </div>
                </div> -->
              </div>
          </div>
          <div id="produce-container" class="thirteen wide column">
              <span class="ui header">Products</span>
              <div class="ui horiontal divider"></div>
              <div id="produce-sub-container" style="display: flex; justify-content: space-around; flex-flow: wrap;"></div>
          </div>
      </div>

      <div id="myModal" class="ui modal">
        <div class="header">View products status</div>
        <div id="view-product" class="content">
          <!--  -->
          <div id="dimmer-loader" class="ui active inverted dimmer">
            <div class="ui text loader">Loading</div>
          </div>
          <!--  -->
          <table id="tbl-orders" class="ui table">
              <thead>
                  <tr>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Amount</th>
                      <th>Total</th>
                      <th>Status</th>
                  </tr>
              </thead>
              <tbody>
                  <!--  -->
              </tbody>
          </table>
        </div>
        <div class="actions">
          <!-- <div class="ui approve button">Approve</div> -->
          <!-- <div class="ui button">Neutral</div> -->
          <div class="ui cancel button">Cancel</div>
        </div>
      </div>

<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
<script src="commons/htmltags.js"></script>

</body>
</html>